is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Financas.web
build_property.RootNamespace = Financas.web
build_property.ProjectDir = /Users/jorgegarcia/Documents/Estudos C#/Jornada FullStack 2024/Financas.web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jorgegarcia/Documents/Estudos C#/Jornada FullStack 2024/Financas.web
build_property._RazorSourceGeneratorDebug = 

[/Users/jorgegarcia/Documents/Estudos C\#/Jornada FullStack 2024/Financas.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jorgegarcia/Documents/Estudos C\#/Jornada FullStack 2024/Financas.web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jorgegarcia/Documents/Estudos C\#/Jornada FullStack 2024/Financas.web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jorgegarcia/Documents/Estudos C\#/Jornada FullStack 2024/Financas.web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jorgegarcia/Documents/Estudos C\#/Jornada FullStack 2024/Financas.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jorgegarcia/Documents/Estudos C\#/Jornada FullStack 2024/Financas.web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vjglmnmhb5

[/Users/jorgegarcia/Documents/Estudos C\#/Jornada FullStack 2024/Financas.web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v408nxttal
